export MONGO_INITDB_ROOT_USERNAME="admin"
export MONGO_INITDB_ROOT_PASSWORD="password"
export MONGO_INITDB_DATABASE="anthill"
export MONGO_USER="ant"
export MONGO_USER_PASSWORD="password"
export MONGO_USER_ROLE="userAdminAnyDatabase"